doctype 5

head
  header
    title Robo Testing
    link href='/css/bootstrap.css' media='screen' rel='stylesheet' type='text/css'
    link href='/less/bootstrap.less' media='all' rel='stylesheet/less' type='other'
    script src='/js/underscore.js'
    script src='/js/jquery.js'

    /! Here are the user custom resource files
    link href='/css/custom.css' media='screen' rel='stylesheet' type='text/css'
    script src='/js/custom.js'
body
  == yield

