doctype 5

head
  header
    title Robo Testing
    link href='/css/bootstrap.css' media='screen' rel='stylesheet' type='text/css'
    link href='/less/bootstrap.less' media='all' rel='stylesheet/less' type='other'
    script src='/js/underscore.js'
    script src='/js/jquery.js'

    link href='/css/testing.css' media='screen' rel='stylesheet' type='text/css'
body
  == yield

