doctype 5

head
  header
    title Ember 1.0 Release Candidate

    /* Make it look pretty*/
    link href='/stylesheets/setup/bootstrap.css' media='screen' rel='stylesheet' type='text/css'
    link href='/less/bootstrap.less' media='all' rel='stylesheet/less' type='other'

    /* Here is where your own CSS files are loaded */
    - custom_css_path = File.join(File.dirname(__FILE__), *%w[.. stylesheets custom])
    - my_css_files = Dir.glob(File.join(custom_css_path, *['*.css']))
    - my_css_files.each do |f|
      link href="/stylesheets/custom/#{File.basename f}" media='screen' rel='stylesheet' type='text/css'

    script src='/javascripts/vendor/jquery.js'
    script src='/javascripts/vendor/handlebars.js'
    script src='/javascripts/vendor/ember.js'
    script src='/javascripts/vendor/ember-data.js'

    /* Here is where you define your Ember Javascript classes */
    script src="/javascripts/custom/application.js"

    /* Here is where your own CSS goes */
    link href="/stylesheets/custom/application.css"

body
  == yield

