doctype 5

head
  header
    title Halbert:  A Place to Play with Programming

    /* Make it look pretty*/
    link href='/stylesheets/setup/bootstrap.css' media='screen' rel='stylesheet' type='text/css'
    link href='/less/bootstrap.less' media='all' rel='stylesheet/less' type='other'

    /* Here is where your own CSS files are loaded */
    - custom_css_path = File.join(File.dirname(__FILE__), *%w[.. stylesheets custom])
    - my_css_files = Dir.glob(File.join(custom_css_path, *['*.css']))
    - my_css_files.each do |f|
      link href="/stylesheets/custom/#{File.basename f}" media='screen' rel='stylesheet' type='text/css'


    - if CONFIG::JSLIBRARY == 'JQuery'
      script src='/javascripts/vendor/jquery.js'
      script src='/javascripts/vendor/jquery-ui.js'
      /* No Ember unless you jQuery too */
      script src='/javascripts/vendor/ember-0.9.6.js'

    /* Here is where your own JS files are loaded */
    - custom_js_path = File.join(File.dirname(__FILE__), *%w[.. javascripts custom])
    - my_js_files = Dir.glob(File.join(custom_js_path, *['*.js']))
    - my_js_files.each do |f|
      script src="/javascripts/custom/#{File.basename f}"

    /* Here is where your own CSS files are loaded */
    - custom_css_path = File.join(File.dirname(__FILE__), *%w[.. stylesheets custom])
    - my_css_files = Dir.glob(File.join(custom_css_path, *['*.css']))
    - my_css_files.each do |f|
      link href="/stylesheets/custom/#{File.basename f}"

body
  == yield

